# JAVA2

JSPDemo/: pom.xml
JSPDemo/src/main/java/demo1/: CalendarServlet.java
JSPDemo/src/main/java/demo1/model/: User.java
JSPDemo/src/main/java/demo2/: DorServlet.java
JSPDemo/src/main/java/demo2/model/: User.java
JSPDemo/src/main/java/demo3/: UserServlet.java
JSPDemo/web/: addUser.jsp  calendar.jsp  dor.jsp  index.jsp
ServletDemo/: pom.xml
ServletDemo/src/main/java/davaleba1_vakhtangi_kavtaradze/: davaleba1.java
ServletDemo/src/main/java/davaleba1_vakhtangi_kavtaradze/module/: User
ServletDemo/src/main/java/demo1/: TestServlet.java
ServletDemo/src/main/java/demo2/: Test2Servlet.java
ServletDemo/src/main/java/demo3/: Test3Servlet.java
ServletDemo/src/main/java/demo4/: Test4Servlet.java
ServletDemo/web/: showpet.jsp
vakhtangi_kavtaradze_davaleba2/: pom.xml
vakhtangi_kavtaradze_davaleba2/web/: index.jsp
vakhtangi_kavtaradze_davaleba2/web/WEB-INF/: web.xml
vakhtangi_kavtaradze_davaleba4/: pom.xml
vakhtangi_kavtaradze_davaleba4/src/main/java/ge/edu/vakhtangiKavtaradze/: DemoApplication.java
vakhtangi_kavtaradze_davaleba4/src/main/java/ge/edu/vakhtangiKavtaradze/Controller/: MVController.java
vakhtangi_kavtaradze_davaleba4/src/test/java/ge/edu/vakhtangiKavtaradze/: DemoApplicationTests.java
vakhtangi_kavtaradze_davaleba5/: pom.xml
vakhtangi_kavtaradze_shualeduri_1/: pom.xml
vakhtangi_kavtaradze_shualeduri_1/src/main/java/ge/btu/vakho/kavtaradze/Weather/main/: DirectionType.java  Singlton.java  main.java
vakhtangi_kavtaradze_shualeduri_1/src/main/java/ge/btu/vakho/kavtaradze/Weather/model/: Weather.java
(+22 files in other folders)
